
//Create DB

CREATE DATABASE LIBRARY

//Create TABLE user

CREATE TABLE `user` (
  `USER_ID` int NOT NULL,
  `FIRST_NAME` varchar(100) NOT NULL,
  `LAST_NAME` varchar(100) NOT NULL,
  `EMAIL` varchar(100) NOT NULL,
  `TELEPHONE` int NOT NULL,
  `ADDRESS` varchar(100) NOT NULL,
  `POSTAL_CODE` varchar(6) NOT NULL,
  `CITY` varchar(100) NOT NULL,
  `USER_SINCE` date NOT NULL,
  `OVERDUE_AMOUNT` decimal(19,4) NOT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


//ADD USER INTO LIBRARY
INSERT INTO library.user(USER_ID, FIRST_NAME, LAST_NAME, EMAIL, TELEPHONE, ADDRESS, POSTAL_CODE, CITY, USER_SINCE, OVERDUE_AMOUNT)
 VALUES
(1, 'Fred', 'Smith', 'fredsmith@gmail.com', 6155501416, '3782 Merton Street', 'M1L3K7', 'Toronto', '2000-01-01', 10.00), 
(2, 'Loren', 'Parker', 'lparker@gmail.com', 6132792477, '423 Reserve St', 'K0H2P0', 'Toronto', '2002-07-11', 00.00),
(3, 'Max', 'Thompson', 'mthompson@gmail.com', 5192393778, '625 Queens Sq', 'N3C1H3', 'Hespeler', '2001-02-01', 03.50),
(4, 'Ted', 'Baker', 'baker1234@gmail.com', 4162351933, '566 Tycos Dr', 'N3C1H3', 'Toronto', '1990-11-19', 54.50),
(5, 'Laura', 'John', 'ljohn1234@gmail.com', 4161234568, '66 Tycos Dr', 'N3C1H3', 'Toronto', '1980-12-29', 00.00);
 
SELECT * FROM library.user;

---------------------------------------------------------------------------

//CREATE TABLE BOOK

CREATE TABLE `book` (
  `BOOK_ID` int NOT NULL,
  `TITLE` varchar(100) NOT NULL,
  `AUTHOR` varchar(100) NOT NULL,
  `PUBLISHER` varchar(100) NOT NULL,
  `YEAR_PUBLISHED` int NOT NULL,
  `EDITION_NUM` varchar(100)NOT NULL,
  `GENRE` varchar(100) NOT NULL,
  `STATUS` varchar(30) NOT NULL,
  `SECTION_ID` int NOT NULL,
  PRIMARY KEY (`SECTION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


//ADD BOOK in BOOK TABLE

INSERT INTO library.book(BOOK_ID, TITLE, AUTHOR, PUBLISHER, YEAR_PUBLISHED, EDITION_NUM, GENRE, STATUS, SECTION_ID)
VALUES
(1, 'An In-Depth Guide for Programmers', 'Axel Rauschmayer', 'OReilly Media', 2014, 9781449365035,"EDUCATIONAL", "UNAVAILABLE", 5),
(2, 'Harry Potter and the chamber of secrets', 'J K Rowling', "Bloomsbury Children's Books", 2021 , 2015,"FICTION", "UNAVAILABLE", 43),
(3, 'A history of western music', "James Peter Burkholder", "London W.W. Norton et Company", 2019 , 0393979911,"Music", "AVAILABLE", 12),
(4, 'The Great Gatsby', "F. Scott Fitzgerald", "Charles Scribner's Sons", 1925, 0684801523,"Historical Fiction", "AVAILABLE", 2),
(5, "Garfield Livin’ the Sweet Life", "Jim Davis", "Ballantine Books", 2021, 9780593156469,"Humor", "AVAILABLE", 3)


SELECT * FROM library.book;


---------------------------------------------------------------------------

//CREATE TABLE SECTION

CREATE TABLE `section` (
  `SECTION_ID` int NOT NULL,
  `LIBRARIAN_ID` int NOT NULL,
  PRIMARY KEY (`SECTION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


//ADD section table

INSERT INTO library.section(SECTION_ID, LIBRARIAN_ID)
VALUES
(1,2),
(2,1),
(3,4),
(4,5);

SELECT * FROM library.section;

-------------------------------------------------------------------------
//CREATE TABLE LIBRARIAN

CREATE TABLE `librarian` (
  `LIBRARIAN_ID` int NOT NULL,
  `FIRST_NAME` varchar(100) NOT NULL,
  `LAST_NAME` varchar(100) NOT NULL,
  `RESPONSIBILITY` varchar(100) NOT NULL,
  `START_TIME` time NOT NULL,
  `END_TIME` time NOT NULL,
  PRIMARY KEY (`LIBRARIAN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


// ADD librarian table

INSERT INTO library.librarian(LIBRARIAN_ID,FIRST_NAME,LAST_NAME,RESPONSIBILITY,START_TIME,END_TIME)
VALUES
(1, 'Matt', 'Smith', 'SORTING BOOKS', "09:30:10", "19:30:00"),
(2, 'Kelly', 'William', 'SCAN RETURN BOOK', "08:30:10", "15:00:00"),
(3, 'Rob', 'William', 'STUDENT ASSISTANT', "10:00:10", "16:40:00");

SELECT * FROM library.librarian;


---------------------------------------------------------------------------

//CREATE TABLE BOOK_TAKEN

CREATE TABLE `book_taken` (
  `BOOK_ID` int NOT NULL,
  `DUE_DATE` date NOT NULL,
  PRIMARY KEY (`BOOK_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

//INSERT BOOK_TAKEN

INSERT INTO library.book_taken(BOOK_ID, DUE_DATE)
VALUES
(3, '2022-02-12'),
(1, '2022-03-24');

SELECT * FROM library.book_taken;

---------------------------------------------------------------------------

// QUERIES

//Write a querie to see author's first letter of their name by book_id, book title & book of author 

SELECT BOOK_ID, book.title, book.author
FROM library.book 
where AUTHOR like 'J%'


//UPDATE when a user owe money & paid

UPDATE library.user
set OVERDUE_AMOUNT = 0.0
where USER_ID = 1;

SELECT * FROM library.user;

//DELETE A BOOK_ID
DELETE FROM library.book where BOOK_ID = 1;
SELECT * FROM library.book;


// SELECT all book by status

SELECT * FROM library.book
ORDER BY book.STATUS;